# Spring-Learning

./: .gitignore  note.txt  pom.xml  spring-note.txt
src/main/java/cn/jicl/aspect/: CalculatorAspect.java  MyCalculatorAspect.java  MyCalculatorAspect2.java
src/main/java/cn/jicl/controller/: CarController.java  PlaneController.java
src/main/java/cn/jicl/dao/: BaseDao.java  CarDao.java  EmpDao.java  PlaneDao.java
src/main/java/cn/jicl/entity/: Car.java  MyBeanPostProcessoImpl.java  Person.java  Plane.java  Student.java
src/main/java/cn/jicl/entity/controller/: CarController.java
src/main/java/cn/jicl/entity/dao/: CarDao.java
src/main/java/cn/jicl/entity/factory/: InstanceFactory.java  MyFactoryBeanImpl.java  StaticFactory.java
src/main/java/cn/jicl/entity/service/: CarService.java
src/main/java/cn/jicl/proxy/: CalculatorProxy.java
src/main/java/cn/jicl/service/: BaseService.java  Calculator.java  CarService.java  EmpService.java  MyCalculator.java  PlaneService.java
src/main/java/cn/jicl/service/impl/: CalculatorImpl.java
src/main/java/com/jicl/lifecycle/: MyBeanPostProcessor.java  Person.java
src/main/resources/: bean-lifecycle.xml
src/main/resources/config/: applicationContext.xml  bean.xml  bean2.xml  bean3.xml  dbconfig.properties
src/test/java/cn/jicl/bean/: AopTest.java  BeanIocTest.java  BeanIocTest2.java  JdbcTest.java
src/test/java/com/jicl/lifecycle/: SpringBeanLifecycleApplication.java
